# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Monospace 13"
# Menu Font
MenuFont="Monospace 12"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=False
# Theme
Theme=Material-Color

