[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=16
default_font_family=monospace
default_font_size=16
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=JetBrains Mono
highlight_on_navigate=false
minimum_font_size=16
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]
path=/home/y/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=9d32a411-2cd4-4bcd-a34b-e2cb9609191f
version=0.6.2

[proxy]
authenticate=false
host=127.0.0.1
password=
port=7890
type=3
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x37\0\0\x4\x8c\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x42\0\0\0S\0\0\n\xc1\0\0\x4j\0\0\x3\x42\0\0\0x\0\0\b\xc5\0\0\x3\xea\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\x42\0\0\0x\0\0\n\xc1\0\0\x4j)

[tabs]
open_new_tab_after_active=false
